<!doctype html><!--이 파일은 html로 만들어졌다는 의미-->
<html>
<head>
    <title>YOONYOO'S K-FOODㅣMENU - html</title>
    <meta charset="utf-8"><!--문자를 깨지지 않게 해주는 문자표현방식, char=character,set=규칙!-->
    <style>
        a{
            color:black;
            text-decoration:none;
        }          
        .button{
            width:2cm;
            height:1cm;
            font-size:larger;
            border-radius: 100%;
            background-color:white;
            color:black;
            background-color:inherit;
            color:inherit;
        }
        body{
            background-image: inherit;
            color: black;
        }
        #bomdong{
            border-radius: 100%;
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><!--jQuery CDN을 사용하는 방식-->
        <script src="colors.js"></script>

</head>
<body>
    <h1><a href="1.html">YOONYOO'S K-FOOD</a></h1>
        <input class="button" type="button" value="night" onclick="
         nightDayHandler(this)">
            <li><a href="1.html">MENU</a></li>
            <li><a href="2.html">LOCATION</a></li>
            <li><a href="3.html">ABOUTUS</a></li>
        </ol>
    </h2><!--Alt누르고 여러줄 선택 동시 입력 가능-->
    <img id="bomdong" src="CaliforniaRoll.jpg" width="400"><!--scr="",width"" 태그는 속성태그, 위치 서로 바뀌어도 상관x!-->
    <h3> California Roll</h3>
    <p>· Salmon, Crab Meat, Avocado, Cucumber, Rice</p>
    <h3> Half & Half BooChimGae</h3>
    <p>· Korean style pancake. Half side with green onion and half side with Kimchi. </p>
</body>
</html>